.wrapper {
  position: relative;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  composes: mainWrapper from '../../styles/app-wrappers.scss';
}

// :global(.card-motion-enter).list {
//   opacity: 0;
//   // transform: scale(1.1);
// }

// :global(.card-motion-enter-active).list {
//   opacity: 1;
//   // transform: scale(1);
//   transition: opacity 0.3s, transform 0.3s;
// }

// :global(.card-motion-exit).list {
//   opacity: 1;
//   // transform: scale(1);
// }

// :global(.card-motion-exit-active).list {
//   opacity: 0;
//   // transform: scale(0.9);
//   // transition: opacity 0.15s, transform 0.15s;
// }
